{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=106.55.179.167;port=3306;database=longlib;user id=root;password=Lg920168ms;pooling=true;charset=utf8;"
  },
  "AppSettings": {
    "DefaultLanguage": "en",
    "Minl": 10,
    "Max": 16,
    "Location": {
      "Longitude": 120,
      "Latitude": 30
    }
  }
}
